<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="vievsport" content="with=device-width, initial-scale=1.0">
    <title>The best gallery!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style-type: none;
            padding: 0;
        }
        .gallery li {
            flex: 1 1 calc(33% - 10px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
    </head>
    <body>
    <ul>
      <li><a href="task-01.html">Task 1</a></li>
      <li><a href="task-02.html">Task 2</a></li>
      <li><a href="task-03.html">Task 3</a></li>
      <li><a href="task-04.html">Task 4</a></li>
    </ul>
  </body>
</html>
