<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="vievsport" content="with=device-width, initial-scale=1.0">
    <title>The best gallery!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style-type: none;
            padding: 0;
        }
        .gallery li {
            flex: 1 1 calc(33% - 10px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
    </head>
    <body>

    <ul id="categories">
      <li class="item">
        <h2>Animals</h2>

        <ul>
          <li>Cat</li>
          <li>Hamster</li>
          <li>Horse</li>
          <li>Parrot</li>
        </ul>
      </li>
      <li class="item">
        <h2>Products</h2>

        <ul>
          <li>Bread</li>
          <li>Prasley</li>
          <li>Cheese</li>
        </ul>
      </li>
      <li class="item">
        <h2>Technologies</h2>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>

    <script src="js/task-01.js" type="module"></script>
  </body>
</html>
